;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed May  1 23:04:25 2013
;; Desktop file format version 206
;; Emacs version 24.2.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/emacs/extension/" "~/emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/fan/emacs/extension/fan-org.el"
  "fan-org.el"
  'emacs-lisp-mode
  '(auto-fill-mode visual-line-mode global-visual-line-mode global-auto-revert-mode)
  3123
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "extension"
  'dired-mode
  '(auto-fill-mode visual-line-mode global-visual-line-mode global-auto-revert-mode)
  793
  '(nil nil)
  t
  '("/home/fan/emacs/extension/")
  '((truncate-lines)))

(desktop-create-buffer 206
  nil
  "emacs"
  'dired-mode
  '(auto-fill-mode visual-line-mode global-visual-line-mode global-auto-revert-mode)
  370
  '(nil nil)
  t
  '("/home/fan/emacs/")
  '((truncate-lines)))

