;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Mar 20 15:20:23 2011
;; Desktop file format version 206
;; Emacs version 23.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/fan/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(auto-fill-mode yas/minor-mode linum-mode auto-complete-mode autopair-mode)
  19389
  '(19705 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

